{
  "name": "vsc",
  "version": "1.0.0",
  "description": "This is my personal project for learning blockchain.",
  "main": "block.js",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cryptopragmatist/blockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cryptopragmatist/blockchain/issues"
  },
  "homepage": "https://github.com/Cryptopragmatist/blockchain#readme"
}
